<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <title>zomato</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="menu">Get the app</div>
            <div class="list">
                <ul>
                    <li>Investor Relation</li>
                    <li> Add resturant</li>
                    <li>Log in</li>
                    <li>Sign up</li>
                </ul>
            </div>
        </div>
        <div class="zomato"><h1>Zomato</h1>
        <h3>Discover the best food & drinks in Chennai</h3>
        <div class="ser_loc"><div class="location">
            chennai</div>
            <input type="text" class="search" placeholder="Search for restaurant, cuisine or a dish">
        </div>
    </div>
    </header>
    <div class="events">
        <div class="img1">
            <div class="content">Order online <br>Stay home and order to your doorstep </div>
        </div>
        <div class="img2"><div class="content">Dining<br> View the city's favourite dining venues</div></div>

    </div>
    <div class="login">
        <img src="images/mobilezomato.avif" alt="">
        <div class="form">
            <h1>Get the Zomato app</h1>
            <p>We will send your a link, open it on your phone to download the app</p>
            <input type="radio" name="Email" id="email"><label for="email">Email</label>
            <input type="radio" name="Phone" id="Phone" ><label for="Phone">Phone</label><br>
        <div class="text">
            <input type="text" placeholder="Email"id="input"required="required">
            <span>+91</span>
            <button id="button">share app link</button>
        </div>
            <h4>Download app from</h4>
            <img src="images/google_paly.webp" alt="">
            <img src="images/app_store.webp" alt="">

        </div>
    </div>
    <i class="fa-location-dot"></i>

</body>
</html>